@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,500i,700,900|Roboto:400,500,500i,700,900|Playfair+Display:700,700i');

@slider-font: 'Roboto', sans-serif;
@body-font: 'Lato', sans-serif;
@menu-font: @body-font;
@heading-font: 'Lato', sans-serif;
@heading-font-alt: 'Lato', sans-serif;
@curly-font: 'Playfair Display', serif;


@section-bg-light: #F9FAFB;
@primary-color: #f25764;
@secondary-color: #254559;
 
@top-bar-bg: #f25764;
@top-bar-bg-transparent: rgba(237,19,93,0.9);
@top-bar-text: #FFFFFF;
@text-color: #333333;
@light-text-color: #FFFFFF;
@dark-text-color: #1A1A1A;
@default-font-color: #555555; //body font
@pure-white-bg: #FFFFFF;
@pure-black-bg: #000000;
@primary-bg-color: #FFFFFF; 
@second-bg-color: #F9FAFB;
@border-color: #EEE;
@dark-bg: #2C2C2C;
@light-bg: #FAFAFA;
@blog-bg-color: #F9FAFB;



@link-color: #777777;
@link-hover-color: #66CCFF;
@dark-color: #000000;

@gray-color: #EEEEEE;
@light-color: #F8F8F8;

@top-menu-background: #FFFFFF;
@main-menu-background: #FFFFFF;
@button-background: #399FD2;
@blockquote-background: #f8f8f8;
@separator-border: #808080;

@background-color: #FFFFFF;
@sidebar-bg: #FFFFFF;
@sub-text-color: #555555;



@light-border-color: #CCCCCC;
@dark-border-color: #212121;
@primary-btn-bg: @primary-color;
@secondary-btn-bg: @secondary-color;

@footer-bg: #1a1a1a;
@footer-sidebar-bg: #333333;
@footer-text-color: #C2C2C2;
@footer-sidebar-border: #444444;

@top-menu-bg: @footer-sidebar-bg;
@main-menu-bg: @footer-sidebar-bg;


@heading-font-color: #555555;
@header-background-color: rgba(256,256,256,1);
@anchor-color: #272727;